@import "../styles/mixins";

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: rem(20px);

  > li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card {
  flex-grow: 1;
  margin-bottom: rem(20px);
  border: 1px solid var(--gray);
  border-radius: rem(4px);
  width: 100%;

  &_silver {
    .header {
      color: var(--white);
      background-color: #6c757d;
    }
  }

  &_gold {
    .header {
      color: var(--white);
      background-color: #c59900;
    }
  }

  &_platinum {
    .header {
      color: var(--black);
      background-color: #e9ecef;
    }
  }
}

.header {
  padding: rem(32px);
  text-align: center;
}

.name {
  margin-bottom: 0.5em;
  font-size: rem(24px);
  line-height: 120%;
}

.price {
  font-weight: 700;
}

.list {
  padding: rem(32px);

  > li {
    display: flex;
    align-items: center;

    &::before {
      content: "";
      display: block;
      margin-right: rem(10px);
      width: 3px;
      height: 3px;
      background-color: var(--black);
    }

    &:not(:last-child) {
      margin-bottom: rem(5px);
    }
  }
}

.btn {
  max-width: rem(200px);
}